<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3e0c445d-e529-42e2-84ee-f152a407cdba" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works DM</ID>
  <Name>Adventure Works DM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8395" scrolltop="54" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="88" x="30030" y="17780" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomer" left="12995" top="7400" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e20e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="20" top="7400" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4524" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ac11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="6481" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4577" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e111000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSalesPerson" left="6865" top="14800" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e20e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSalesPerson" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactSalesOrder" left="6944" top="7400" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000430e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactSalesOrder" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8370" top="4501" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSalesOrder_DimProduct]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8769" y="5000" />
                    <point x="8769" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10295" top="9501" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSalesOrder_DimCustomer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="22" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12995" y="9900" />
                    <point x="10595" y="9900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4244" top="8951" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSalesOrder_DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="21" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4544" y="9350" />
                    <point x="6944" y="9350" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4244" top="10051" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSalesOrder_DimDate1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="25" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4544" y="10450" />
                    <point x="6944" y="10450" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4244" top="9501" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSalesOrder_DimDate2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="23" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4544" y="9900" />
                    <point x="6944" y="9900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8371" top="12100" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSalesOrder_DimSalesPerson]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8770" y="14800" />
                    <point x="8770" y="13600" />
                    <point x="8769" y="13600" />
                    <point x="8769" y="12400" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8395</DiagramViewPortLeft>
            <DiagramViewPortTop>54</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>88</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Adventure Works DM</DataSourceID>
  <Schema>
    <xs:schema id="Adventure_x0020_Works_x0020_DM" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Adventure_x0020_Works_x0020_DM" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a08f2e9e-b837-43d9-8f7c-d02daefada10">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCustomer" msprop:design-time-name="825de527-c1f7-4a22-a1d6-fe30879f5349" msprop:FriendlyName="DimCustomer" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCustomer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="pk_CustomerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ac40ffd3-22d0-4800-900a-a5847e6b0ff7" msprop:DbColumnName="pk_CustomerKey" msprop:FriendlyName="pk_CustomerKey" type="xs:int" />
                  <xs:element name="nk_CustomerID" msprop:design-time-name="6f133c97-387e-4aaa-9ae0-8787a9a77740" msprop:DbColumnName="nk_CustomerID" msprop:FriendlyName="nk_CustomerID" type="xs:int" minOccurs="0" />
                  <xs:element name="nk_BusinessEntityID" msprop:design-time-name="c6bbb839-0dee-4d4b-94cd-0f6db3c560e9" msprop:DbColumnName="nk_BusinessEntityID" msprop:FriendlyName="nk_BusinessEntityID" type="xs:int" minOccurs="0" />
                  <xs:element name="nk_AddressID" msprop:design-time-name="a221ef39-a05f-4119-98f4-1ef4acf174df" msprop:DbColumnName="nk_AddressID" msprop:FriendlyName="nk_AddressID" type="xs:int" minOccurs="0" />
                  <xs:element name="Title" msprop:design-time-name="7dbd5863-c7c0-4bb3-8cd4-db656bbe05cf" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstName" msprop:design-time-name="38d323df-6911-4e0c-9d01-dc7ac4b45dc2" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="934b9442-a014-472a-8efd-9bbd65d1b088" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhoneNumber" msprop:design-time-name="2ff4c845-9b34-4ec2-b923-45f76957499f" msprop:DbColumnName="PhoneNumber" msprop:FriendlyName="PhoneNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhoneType" msprop:design-time-name="6e2d2415-8986-491d-a2b1-f48aa15d8088" msprop:DbColumnName="PhoneType" msprop:FriendlyName="PhoneType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomeAddressLine1" msprop:design-time-name="1f7238bd-5a34-46af-957a-4be59156c8a6" msprop:DbColumnName="HomeAddressLine1" msprop:FriendlyName="HomeAddressLine1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomeAddressLine2" msprop:design-time-name="562e8249-ac0a-4eb2-8f59-a837f2932084" msprop:DbColumnName="HomeAddressLine2" msprop:FriendlyName="HomeAddressLine2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomeCity" msprop:design-time-name="0fb954ce-9625-40c7-8800-23554f361b16" msprop:DbColumnName="HomeCity" msprop:FriendlyName="HomeCity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomePostalCode" msprop:design-time-name="ea88dc0a-3e8c-4d22-a060-ea901cc8ff3a" msprop:DbColumnName="HomePostalCode" msprop:FriendlyName="HomePostalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomeStateProvince" msprop:design-time-name="11e19ab4-9739-4d20-9978-6ee34b2c7070" msprop:DbColumnName="HomeStateProvince" msprop:FriendlyName="HomeStateProvince" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomeCountryRegion" msprop:design-time-name="4afccb93-7aaf-413d-887a-c9561f56a239" msprop:DbColumnName="HomeCountryRegion" msprop:FriendlyName="HomeCountryRegion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="2b6d77cd-cd79-4626-8d02-f9b243357ac8" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="6c89886d-90cf-4969-96bf-2931d04dc8e4" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DateInserted" msprop:design-time-name="29c262d0-50d3-4e2c-8d25-d100dceedc4c" msprop:DbColumnName="DateInserted" msprop:FriendlyName="DateInserted" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DateUpdated" msprop:design-time-name="817cf5eb-1033-4460-827b-caa7dd534fea" msprop:DbColumnName="DateUpdated" msprop:FriendlyName="DateUpdated" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InferredMember" msprop:design-time-name="5b614a8f-c66e-42e6-8047-1e0249337213" msprop:DbColumnName="InferredMember" msprop:FriendlyName="InferredMember" type="xs:boolean" minOccurs="0" />
                  <xs:element name="current_flag" msprop:design-time-name="251767a6-4f91-466b-bc27-978cf60fd9db" msprop:DbColumnName="current_flag" msprop:FriendlyName="current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullName" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="FirstName+' '+LastName" msprop:IsLogical="True" msprop:design-time-name="836cfc40-f219-4703-9c7f-c4084d60635a" msprop:DbColumnName="FullName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="101" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="a3f67ecf-70a1-48df-9056-b6b625c495c8" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="b17a842f-2d51-49a8-a7ea-6da5dda8f448" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="FullDateAlternateKey" msprop:design-time-name="364e1876-0f7a-4f88-b215-6526d297f786" msprop:DbColumnName="FullDateAlternateKey" msprop:FriendlyName="FullDateAlternateKey" type="xs:dateTime" />
                  <xs:element name="DayNumberOfWeek" msprop:design-time-name="0faf6236-85ff-4019-b074-c8a4c95a4ec8" msprop:DbColumnName="DayNumberOfWeek" msprop:FriendlyName="DayNumberOfWeek" type="xs:unsignedByte" />
                  <xs:element name="EnglishDayNameOfWeek" msprop:design-time-name="d3895123-bbc9-4374-ab54-1021d1497939" msprop:DbColumnName="EnglishDayNameOfWeek" msprop:FriendlyName="EnglishDayNameOfWeek">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpanishDayNameOfWeek" msprop:design-time-name="0b0bf33a-7f6d-487c-bf9c-fabee54a3954" msprop:DbColumnName="SpanishDayNameOfWeek" msprop:FriendlyName="SpanishDayNameOfWeek">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrenchDayNameOfWeek" msprop:design-time-name="b577a167-e968-4d32-a62c-5b967d9003cf" msprop:DbColumnName="FrenchDayNameOfWeek" msprop:FriendlyName="FrenchDayNameOfWeek">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayNumberOfMonth" msprop:design-time-name="5a51466e-61b1-4ed6-8ddb-f78ca6722a04" msprop:DbColumnName="DayNumberOfMonth" msprop:FriendlyName="DayNumberOfMonth" type="xs:unsignedByte" />
                  <xs:element name="DayNumberOfYear" msprop:design-time-name="71d08ba7-3180-42b6-9911-b7b60891bbb0" msprop:DbColumnName="DayNumberOfYear" msprop:FriendlyName="DayNumberOfYear" type="xs:short" />
                  <xs:element name="WeekNumberOfYear" msprop:design-time-name="99770023-9059-495d-b405-c52d99943756" msprop:DbColumnName="WeekNumberOfYear" msprop:FriendlyName="WeekNumberOfYear" type="xs:unsignedByte" />
                  <xs:element name="EnglishMonthName" msprop:design-time-name="00483169-5e0c-49e8-a6f2-45d587c79c54" msprop:DbColumnName="EnglishMonthName" msprop:FriendlyName="EnglishMonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpanishMonthName" msprop:design-time-name="f3a45df5-6123-4de2-b4fd-45d346459bdc" msprop:DbColumnName="SpanishMonthName" msprop:FriendlyName="SpanishMonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrenchMonthName" msprop:design-time-name="37db2ac1-3c95-47c6-a84a-8e1e5e9110fa" msprop:DbColumnName="FrenchMonthName" msprop:FriendlyName="FrenchMonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNumberOfYear" msprop:design-time-name="7719c0f9-9750-428a-ad44-d558ba9e8a68" msprop:DbColumnName="MonthNumberOfYear" msprop:FriendlyName="MonthNumberOfYear" type="xs:unsignedByte" />
                  <xs:element name="CalendarQuarter" msprop:design-time-name="7cbaab91-37fc-43bb-ad9f-c99b704b8863" msprop:DbColumnName="CalendarQuarter" msprop:FriendlyName="CalendarQuarter" type="xs:unsignedByte" />
                  <xs:element name="CalendarYear" msprop:design-time-name="fa12c78d-1ff6-4f4d-b487-389bd1b9d479" msprop:DbColumnName="CalendarYear" msprop:FriendlyName="CalendarYear" type="xs:short" />
                  <xs:element name="CalendarSemester" msprop:design-time-name="4917b44a-aa04-4410-85d1-0713ed2d204e" msprop:DbColumnName="CalendarSemester" msprop:FriendlyName="CalendarSemester" type="xs:unsignedByte" />
                  <xs:element name="FiscalQuarter" msprop:design-time-name="8048f64b-a663-4511-a556-58a84f3f5996" msprop:DbColumnName="FiscalQuarter" msprop:FriendlyName="FiscalQuarter" type="xs:unsignedByte" />
                  <xs:element name="FiscalYear" msprop:design-time-name="80acfe58-baf3-4a7f-a69b-be1d3add6af0" msprop:DbColumnName="FiscalYear" msprop:FriendlyName="FiscalYear" type="xs:short" />
                  <xs:element name="FiscalSemester" msprop:design-time-name="15123633-c2aa-4f88-9948-00134bf490a9" msprop:DbColumnName="FiscalSemester" msprop:FriendlyName="FiscalSemester" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProduct" msprop:design-time-name="3cb8497c-3645-4e57-b4ae-e7acf3fbb919" msprop:FriendlyName="DimProduct" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProduct" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="pk_ProductKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ae08ad73-5fc0-48bc-81dd-6f1721973b16" msprop:DbColumnName="pk_ProductKey" msprop:FriendlyName="pk_ProductKey" type="xs:int" />
                  <xs:element name="nk_ProductID" msprop:design-time-name="da22c846-be8a-4bbc-8bf4-bf424d75ed2d" msprop:DbColumnName="nk_ProductID" msprop:FriendlyName="nk_ProductID" type="xs:int" />
                  <xs:element name="nk_ProductSubCategoryID" msprop:design-time-name="b00ef429-fd3f-44dc-84cb-5000d63f4ccd" msprop:DbColumnName="nk_ProductSubCategoryID" msprop:FriendlyName="nk_ProductSubCategoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="nk_ProductCategoryID" msprop:design-time-name="5f35d07c-b9a2-4860-9baf-b89ef4f1b171" msprop:DbColumnName="nk_ProductCategoryID" msprop:FriendlyName="nk_ProductCategoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductName" msprop:design-time-name="ea4cc830-5cfd-4ae6-8ace-b6f547ee5d68" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductNumber" msprop:design-time-name="061ef9bf-f172-40c8-b882-80868cc78827" msprop:DbColumnName="ProductNumber" msprop:FriendlyName="ProductNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Color" msprop:design-time-name="83cabdb1-b590-481c-a311-75f1abfb0f4d" msprop:DbColumnName="Color" msprop:FriendlyName="Color" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ReorderPoint" msprop:design-time-name="af893aba-542d-4686-8a43-bf0c750d8131" msprop:DbColumnName="ReorderPoint" msprop:FriendlyName="ReorderPoint" type="xs:short" />
                  <xs:element name="ProductSubCategory" msprop:design-time-name="ddcf2c48-e9e4-4d32-979e-fb2e94902546" msprop:DbColumnName="ProductSubCategory" msprop:FriendlyName="ProductSubCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCategory" msprop:design-time-name="91ae0a55-8435-4327-b2d7-f2d869fe0ed6" msprop:DbColumnName="ProductCategory" msprop:FriendlyName="ProductCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="6c9dba88-914d-4fb9-b1b4-8ef07af9b89c" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="636cd96b-04f2-434e-9a4b-2b1e99d62f3f" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DateInserted" msprop:design-time-name="de87e583-cb42-4105-93d0-4068882bab7b" msprop:DbColumnName="DateInserted" msprop:FriendlyName="DateInserted" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DateUpdated" msprop:design-time-name="fd1e2653-7bc5-45c9-8fa8-13c4d11eac1d" msprop:DbColumnName="DateUpdated" msprop:FriendlyName="DateUpdated" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_flag" msprop:design-time-name="b232919d-16a8-4bd2-89fc-e14c5df4698e" msprop:DbColumnName="current_flag" msprop:FriendlyName="current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSalesPerson" msprop:design-time-name="7aef345e-6f98-4d15-ac67-7ecaa0968415" msprop:FriendlyName="DimSalesPerson" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSalesPerson" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="pk_SalesPersonKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7e7b5a69-d3dd-45d0-8ce0-1a2d65e4f831" msprop:DbColumnName="pk_SalesPersonKey" msprop:FriendlyName="pk_SalesPersonKey" type="xs:int" />
                  <xs:element name="nk_BusinessEntityID" msprop:design-time-name="675b6dfb-7098-4742-b3e9-a9bda12489c6" msprop:DbColumnName="nk_BusinessEntityID" msprop:FriendlyName="nk_BusinessEntityID" type="xs:int" minOccurs="0" />
                  <xs:element name="FirstName" msprop:design-time-name="d3f5f72f-38f2-4d80-92c3-88dea4f1ac72" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="f192bdc6-9192-46b8-8aae-fea943207df5" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTerritory" msprop:design-time-name="1272ac0d-138d-4821-9d3d-b9d0beec5570" msprop:DbColumnName="SalesTerritory" msprop:FriendlyName="SalesTerritory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTerritoryRegion" msprop:design-time-name="ccf7c49e-d622-4a4f-93aa-58803258682a" msprop:DbColumnName="SalesTerritoryRegion" msprop:FriendlyName="SalesTerritoryRegion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTerritoryGroup" msprop:design-time-name="fcdf6fcd-6a7b-4951-9d25-42f5526a7b09" msprop:DbColumnName="SalesTerritoryGroup" msprop:FriendlyName="SalesTerritoryGroup" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="63b4a9af-69ed-4f98-9e07-60af4700adc6" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="ab989e42-98fc-4332-9c6a-ce87c101a3e3" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DateInserted" msprop:design-time-name="fb280bcd-5fd6-491e-8515-0a5b1e1f9f1e" msprop:DbColumnName="DateInserted" msprop:FriendlyName="DateInserted" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DateUpdated" msprop:design-time-name="8d64563b-814d-4c62-a319-f5e15026425e" msprop:DbColumnName="DateUpdated" msprop:FriendlyName="DateUpdated" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_flag" msprop:design-time-name="13c09e50-bb1b-4a42-9dd1-dd0ffa9a6360" msprop:DbColumnName="current_flag" msprop:FriendlyName="current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullName" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="FirstName+' '+LastName" msprop:IsLogical="True" msprop:design-time-name="8dfc7c3c-aad7-4941-a1d5-3db0683a4704" msprop:DbColumnName="FullName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="101" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSalesOrder" msprop:design-time-name="713034e8-0292-4dff-a12e-36dbcb37462f" msprop:FriendlyName="FactSalesOrder" msprop:DbSchemaName="dbo" msprop:DbTableName="FactSalesOrder" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesOrderID" msprop:design-time-name="5fad04f5-20d3-4904-9a03-4d9c89a9990d" msprop:DbColumnName="SalesOrderID" msprop:FriendlyName="SalesOrderID" type="xs:int" />
                  <xs:element name="SalesOrderDetailID" msprop:design-time-name="c1bbb884-f566-4b0f-939c-6cb6ab66bbe1" msprop:DbColumnName="SalesOrderDetailID" msprop:FriendlyName="SalesOrderDetailID" type="xs:int" />
                  <xs:element name="DateOrderKey" msprop:design-time-name="6c48a68a-56d2-41fc-9f00-5f0b7f95ff1b" msprop:DbColumnName="DateOrderKey" msprop:FriendlyName="DateOrderKey" type="xs:int" minOccurs="0" />
                  <xs:element name="DateDueKey" msprop:design-time-name="886f6d78-7410-421e-bdca-5ab7625df6be" msprop:DbColumnName="DateDueKey" msprop:FriendlyName="DateDueKey" type="xs:int" minOccurs="0" />
                  <xs:element name="DateShipKey" msprop:design-time-name="c2a5ed36-f836-4862-8061-87e9af43626f" msprop:DbColumnName="DateShipKey" msprop:FriendlyName="DateShipKey" type="xs:int" minOccurs="0" />
                  <xs:element name="OnlineOrderFlag" msprop:design-time-name="e79e94c7-72a0-43ad-a337-303881aff3aa" msprop:DbColumnName="OnlineOrderFlag" msprop:FriendlyName="OnlineOrderFlag" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="fk_CustomerKey" msprop:design-time-name="083e6bb4-3012-475e-acd6-0e404f67f59b" msprop:DbColumnName="fk_CustomerKey" msprop:FriendlyName="fk_CustomerKey" type="xs:int" minOccurs="0" />
                  <xs:element name="fk_SalesPersonKey" msprop:design-time-name="6832e641-7219-490f-9117-ac97d913a259" msprop:DbColumnName="fk_SalesPersonKey" msprop:FriendlyName="fk_SalesPersonKey" type="xs:int" minOccurs="0" />
                  <xs:element name="fk_ProductKey" msprop:design-time-name="604e595c-f8cb-41d5-aabf-a49fd6b5cfed" msprop:DbColumnName="fk_ProductKey" msprop:FriendlyName="fk_ProductKey" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderQty" msprop:design-time-name="7f8d59e6-c850-4202-ad0c-0559406d4e81" msprop:DbColumnName="OrderQty" msprop:FriendlyName="OrderQty" type="xs:int" minOccurs="0" />
                  <xs:element name="UnitPrice" msprop:design-time-name="ee76b8a0-7c7f-4842-b551-042e4a8adabb" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="DiscountPct" msprop:design-time-name="df43e8b7-d06d-44ac-b2df-36ec74a024d0" msprop:DbColumnName="DiscountPct" msprop:FriendlyName="DiscountPct" type="xs:decimal" minOccurs="0" />
                  <xs:element name="DiscountAmt" msprop:design-time-name="25314bd9-a1c6-4e0c-8d5b-c4f3b9024d7f" msprop:DbColumnName="DiscountAmt" msprop:FriendlyName="DiscountAmt" type="xs:decimal" minOccurs="0" />
                  <xs:element name="SalesAmt" msprop:design-time-name="80d658ef-aa9d-4d6b-b2e7-0bb954dd26d3" msprop:DbColumnName="SalesAmt" msprop:FriendlyName="SalesAmt" type="xs:decimal" minOccurs="0" />
                  <xs:element name="DateInserted" msprop:design-time-name="57777ec5-b32b-4c11-ba67-e5a0fd0b70a6" msprop:DbColumnName="DateInserted" msprop:FriendlyName="DateInserted" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DateUpdated" msprop:design-time-name="26ca9c3c-d065-4e8f-a251-ddddd535a8b8" msprop:DbColumnName="DateUpdated" msprop:FriendlyName="DateUpdated" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="pk_CustomerKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="pk_ProductKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSalesPerson_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSalesPerson" />
          <xs:field xpath="pk_SalesPersonKey" />
        </xs:unique>
        <xs:unique name="dbo_FactSalesOrder_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactSalesOrder" />
          <xs:field xpath="SalesOrderID" />
          <xs:field xpath="SalesOrderDetailID" />
        </xs:unique>
        <xs:keyref name="FK_FactSalesOrder_DimSalesPerson" refer="dbo_DimSalesPerson_Constraint1">
          <xs:selector xpath=".//dbo_FactSalesOrder" />
          <xs:field xpath="fk_SalesPersonKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSalesOrder_DimDate2" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactSalesOrder" />
          <xs:field xpath="DateShipKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSalesOrder_DimDate1" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactSalesOrder" />
          <xs:field xpath="DateDueKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSalesOrder_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactSalesOrder" />
          <xs:field xpath="DateOrderKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSalesOrder_DimCustomer" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactSalesOrder" />
          <xs:field xpath="fk_CustomerKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSalesOrder_DimProduct" refer="dbo_DimProduct_Constraint1">
          <xs:selector xpath=".//dbo_FactSalesOrder" />
          <xs:field xpath="fk_ProductKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Adventure_x0020_Works_x0020_DM xmlns="" />
  </Schema>
</DataSourceView>